<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutletCollectionFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-hv-1TQ">
                                <rect key="frame" x="40" y="139" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Lb-FL-tcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-Cg-yHg">
                                <rect key="frame" x="40" y="199" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bm8-nu-CWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z72-0z-E31">
                                <rect key="frame" x="40" y="259" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kKr-my-BpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69e-9q-2oa">
                                <rect key="frame" x="77" y="345" width="260" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyI-VP-Z5D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="vuB-LF-rDP"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTi-wI-bAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdc-hv-1TQ" secondAttribute="trailing" constant="40" id="4OE-SX-KSf"/>
                            <constraint firstItem="vIi-Cg-yHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="761-ST-e5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z72-0z-E31" secondAttribute="trailing" constant="40" id="86E-aY-qzx"/>
                            <constraint firstItem="vIi-Cg-yHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Ve-Iq-Lpa"/>
                            <constraint firstItem="z72-0z-E31" firstAttribute="top" secondItem="vIi-Cg-yHg" secondAttribute="bottom" constant="20" id="GXe-TZ-pAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIi-Cg-yHg" secondAttribute="trailing" constant="40" id="H2A-Z8-piM"/>
                            <constraint firstItem="z72-0z-E31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IWH-DR-GGU"/>
                            <constraint firstItem="wdc-hv-1TQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVm-hF-2xj"/>
                            <constraint firstItem="69e-9q-2oa" firstAttribute="top" secondItem="z72-0z-E31" secondAttribute="bottom" constant="46" id="Xnf-Tb-7rt"/>
                            <constraint firstItem="69e-9q-2oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cId-Tg-wdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="69e-9q-2oa" secondAttribute="trailing" id="hfl-O3-wnp"/>
                            <constraint firstItem="69e-9q-2oa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTm-3X-IBZ"/>
                            <constraint firstItem="wdc-hv-1TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="r5N-pu-z7W"/>
                            <constraint firstItem="wdc-hv-1TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s3p-fM-2Ov"/>
                            <constraint firstItem="vIi-Cg-yHg" firstAttribute="top" secondItem="wdc-hv-1TQ" secondAttribute="bottom" constant="20" id="uQQ-Dn-lmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="textFields" destination="wdc-hv-1TQ" collectionClass="NSMutableArray" id="g0e-UX-H6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
